perfis.json (before)
{
  "default": {
    "pokestop_key": "tab",
    "pokemedi_key": "f",
    "pokeattack_key1": "q",
    "pokeattack_key2": "2",
    "pokeattack_key3": "3",
    "pokeattack_key4": "4",
    "pokeattack_key5": "5",
    "pokeattack_key6": "",
    "pokeattack_key7": "",
    "pokeattack_key8": "",
    "pokeattack_key9": "",
    "pokeattack_key10": "",
    "pokeattack_key11": "",
    "pokeattack_key12": "",
    "revive_key": "r",
    "pokestop_delay": 0.5,
    "pokemedi_delay": 0.5,
    "pokeattack_delay1": 0.5,
    "pokeattack_delay2": 0.8,
    "pokeattack_delay3": 0.7,
    "pokeattack_delay4": 0.8,
    "pokeattack_delay5": 1.3,
    "pokeattack_delay6": 0.5,
    "pokeattack_delay7": 0.5,
    "pokeattack_delay8": 0.5,
    "pokeattack_delay9": 0.5,
    "pokeattack_delay10": 0.5,
    "pokeattack_delay11": 0.5,
    "pokeattack_delay12": 0.5,
    "combo_start_key": "h",
    "nightmare_attacks": [],
    "combo_mode_active": "HUNT NORMAL",
    "pos_poke": [
      29,
      46
    ],
    "pos_center": [
      934,
      332
    ]
  },
  "HUNTNW": {
    "pokestop_key": "tab",
    "pokemedi_key": "f",
    "pokeattack_key1": "",
    "pokeattack_key2": "",
    "pokeattack_key3": "",
    "pokeattack_key4": "",
    "pokeattack_key5": "",
    "pokeattack_key6": "",
    "pokeattack_key7": "",
    "pokeattack_key8": "",
    "pokeattack_key9": "",
    "pokeattack_key10": "",
    "pokeattack_key11": "",
    "pokeattack_key12": "",
    "revive_key": "",
    "pokestop_delay": 0.5,
    "pokemedi_delay": 0.5,
    "pokeattack_delay1": 0.5,
    "pokeattack_delay2": 0.5,
    "pokeattack_delay3": 0.5,
    "pokeattack_delay4": 0.5,
    "pokeattack_delay5": 0.5,
    "pokeattack_delay6": 0.5,
    "pokeattack_delay7": 0.5,
    "pokeattack_delay8": 0.5,
    "pokeattack_delay9": 0.5,
    "pokeattack_delay10": 0.5,
    "pokeattack_delay11": 0.5,
    "pokeattack_delay12": 0.5,
    "combo_start_key": "h",
    "nightmare_attacks": [
      {
        "key1": "Q",
        "key2": "",
        "delay": 0.5,
        "type": "attack"
      },
      {
        "key1": "2",
        "key2": "",
        "delay": 0.5,
        "type": "attack"
      },
      {
        "key1": "3",
        "key2": "",
        "delay": 0.9,
        "type": "attack"
      },
      {
        "key1": "4",
        "key2": "",
        "delay": 1.0,
        "type": "attack"
      },
      {
        "key1": "5",
        "key2": "",
        "delay": 1.3,
        "type": "attack"
      },
      {
        "key1": "ctrl",
        "key2": "f2",
        "delay": 0.5,
        "type": "pokeball"
      },
      {
        "key1": "1",
        "key2": "",
        "delay": 0.6,
        "type": "attack"
      },
      {
        "key1": "2",
        "key2": "",
        "delay": 0.8,
        "type": "attack"
      },
      {
        "key1": "3",
        "key2": "",
        "delay": 0.8,
        "type": "attack"
      },
      {
        "key1": "4",
        "key2": "",
        "delay": 0.9,
        "type": "attack"
      },
      {
        "key1": "5",
        "key2": "",
        "delay": 1.0,
        "type": "attack"
      }
    ],
    "combo_mode_active": "NIGHTMARE"
  }
}

perfis.json (after)
{
  "default": {
    "pokestop_key": "tab",
    "pokemedi_key": "f",
    "pokeattack_key1": "q",
    "pokeattack_key2": "2",
    "pokeattack_key3": "3",
    "pokeattack_key4": "4",
    "pokeattack_key5": "5",
    "pokeattack_key6": "",
    "pokeattack_key7": "",
    "pokeattack_key8": "",
    "pokeattack_key9": "",
    "pokeattack_key10": "",
    "pokeattack_key11": "",
    "pokeattack_key12": "",
    "revive_key": "",
    "pokestop_delay": 0.5,
    "pokemedi_delay": 0.5,
    "pokeattack_delay1": 0.5,
    "pokeattack_delay2": 0.8,
    "pokeattack_delay3": 0.7,
    "pokeattack_delay4": 0.8,
    "pokeattack_delay5": 1.3,
    "pokeattack_delay6": 0.5,
    "pokeattack_delay7": 0.5,
    "pokeattack_delay8": 0.5,
    "pokeattack_delay9": 0.5,
    "pokeattack_delay10": 0.5,
    "pokeattack_delay11": 0.5,
    "pokeattack_delay12": 0.5,
    "combo_start_key": "h",
    "nightmare_attacks": [],
    "combo_mode_active": "HUNT NORMAL",
    "pos_poke": [
      29,
      46
    ],
    "pos_center": [
      934,
      332
    ],
    "bot_hotkey": "INSERT"
  },
  "HUNTNW": {
    "pokestop_key": "tab",
    "pokemedi_key": "f",
    "pokeattack_key1": "",
    "pokeattack_key2": "",
    "pokeattack_key3": "",
    "pokeattack_key4": "",
    "pokeattack_key5": "",
    "pokeattack_key6": "",
    "pokeattack_key7": "",
    "pokeattack_key8": "",
    "pokeattack_key9": "",
    "pokeattack_key10": "",
    "pokeattack_key11": "",
    "pokeattack_key12": "",
    "revive_key": "",
    "pokestop_delay": 0.5,
    "pokemedi_delay": 0.5,
    "pokeattack_delay1": 0.5,
    "pokeattack_delay2": 0.5,
    "pokeattack_delay3": 0.5,
    "pokeattack_delay4": 0.5,
    "pokeattack_delay5": 0.5,
    "pokeattack_delay6": 0.5,
    "pokeattack_delay7": 0.5,
    "pokeattack_delay8": 0.5,
    "pokeattack_delay9": 0.5,
    "pokeattack_delay10": 0.5,
    "pokeattack_delay11": 0.5,
    "pokeattack_delay12": 0.5,
    "combo_start_key": "h",
    "nightmare_attacks": [
      {
        "key1": "Q",
        "key2": "",
        "delay": 0.5,
        "type": "attack"
      },
      {
        "key1": "2",
        "key2": "",
        "delay": 0.5,
        "type": "attack"
      },
      {
        "key1": "3",
        "key2": "",
        "delay": 0.9,
        "type": "attack"
      },
      {
        "key1": "4",
        "key2": "",
        "delay": 1.0,
        "type": "attack"
      },
      {
        "key1": "5",
        "key2": "",
        "delay": 1.3,
        "type": "attack"
      },
      {
        "key1": "ctrl",
        "key2": "f2",
        "delay": 0.5,
        "type": "pokeball"
      },
      {
        "key1": "1",
        "key2": "",
        "delay": 0.6,
        "type": "attack"
      },
      {
        "key1": "2",
        "key2": "",
        "delay": 0.8,
        "type": "attack"
      },
      {
        "key1": "3",
        "key2": "",
        "delay": 0.8,
        "type": "attack"
      },
      {
        "key1": "4",
        "key2": "",
        "delay": 0.9,
        "type": "attack"
      },
      {
        "key1": "5",
        "key2": "",
        "delay": 1.0,
        "type": "attack"
      }
    ],
    "combo_mode_active": "NIGHTMARE"
  }
}

perfis.json (diff)
@@ -14,7 +14,7 @@
     "pokeattack_key10": "",
     "pokeattack_key11": "",
     "pokeattack_key12": "",
-    "revive_key": "r",
+    "revive_key": "",
     "pokestop_delay": 0.5,
     "pokemedi_delay": 0.5,
     "pokeattack_delay1": 0.5,
@@ -39,7 +39,8 @@
     "pos_center": [
       934,
       332
-    ]
+    ],
+    "bot_hotkey": "INSERT"
   },
   "HUNTNW": {
     "pokestop_key": "tab",
